{% extends 'base.html' %}
{% block content %}
    <main>
        <h1>Main Directory</h1>
        {% for person in people %}
            <section>
                <a href="{% url 'detail' person.slug %}"><img src="{{ person.image }}"></a>
                <h2>{{ person.first_name }} {{ person.last_name }}</h2>
                <p class="person-title">{{ person.title }}</p>
                <p><a class="person-email" href="mailto:{{ person.email }}">{{ person.email }}</a></p>
            </section>
        {% endfor %}
    </main>
{% endblock %}