{% extends 'base.html' %}

{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-header">
                        Available Churches
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            {% for church in churches %}
                                <li class="list-group-item">{{ church.church_name }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                    <div class="card">
                        <div class="card-header">
                            Church Roles
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                {% for role in roles %}
                                    <li class="list-group-item">{{ role.church_role }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
{% endblock %}