{% load widget_tweaks %}

<form method="post" action="{% url 'reading_create' wedding_id %}" class="js-reading-create-form" table-id="readings-table">
  {% csrf_token %}
  <div class="modal-header">
    <h4 class="modal-title">Add a new Reading</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    {% include 'includes/partial_reading_form.html' %}
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
    <button type="submit" class="btn btn-primary">Create Reading</button>
  </div>
</form>