{% load widget_tweaks %}

{% for field in form %}
    <div class ="form-group"{% if field.errors %} has-error{% endif %}>
        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
        {% if field.label == 'Date' %}
            {{ field|add_class:"form-control datepicker" }}
        {% else %}
            {{ field|add_class:"form-control" }}
        {% endif %}
        {% for error in field.errors %}
            <p class="help-block">{{ error }}</p>
        {% endfor %}
    </div>
{% endfor %}
