<form method="post" action="{% url 'hymn_delete' hymn.id %}" class="js-hymn-delete-form" table-id="hymns-table">
  {% csrf_token %}
  <div class="modal-header">
    <h4 class="modal-title">Confirm Hymn Delete</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p class="lead">Are you sure you want to delete ths Hymn</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
    <button type="submit" class="btn btn-danger">Delete Reading</button>
  </div>
</form>