{% load widget_tweaks %}

<form method="post" action="{% url 'wedding_create' %}" class="js-wedding-create-form">
  {% csrf_token %}
  <div class="modal-header">
    <h4 class="modal-title">Add a new Wedding</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    {% include 'includes/partial_wedding_form.html' %}
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
    <button type="submit" class="btn btn-primary">Create Wedding</button>
  </div>
</form>

<script>
    $( function() {
        $( ".datepicker" ).datepicker({
            dateFormat: "yy-mm-dd"
        });
    });
</script>
